{
  "name": "scarlet-passport",
  "version": "0.1.3",
  "description": "Scarlet plugin for using Passport authentication",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scarletjs/scarlet-passport.git"
  },
  "keywords": [
    "passport",
    "authentication",
    "security",
    "oauth",
    "oauth2",
    "inteception",
    "aop",
    "scarlet",
    "plugins"
  ],
  "author": "Tim Chaplin",
  "license": "MIT",
  "peerDependencies": {
    "scarlet": "~2.0.20"
  },
  "dependencies": {
    "passport": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "passport-local": "~1.0.0",
    "scarlet": "~2.0.20",
    "gulp": "~3.6.1",
    "gulp-util": "~2.2.14",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.5.3",
    "gulp-bump": "~0.1.7",
    "gulp-git": "~0.3.6"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
